[gd_scene load_steps=5 format=3 uid="uid://dx1kl0oq42avf"]

[ext_resource type="Script" uid="uid://bm378m0jg3qwv" path="res://Scripts/dock.gd" id="1_pdbyd"]

[sub_resource type="BoxMesh" id="BoxMesh_6a54b"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6a54b"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdbyd"]
size = Vector3(3.045044, 1, 4.022705)

[node name="Dock" type="RigidBody3D" groups=["Dock"]]
gravity_scale = 0.0
script = ExtResource("1_pdbyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6a54b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6a54b")

[node name="DockingArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DockingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9799328, 0, -0.005148649)
shape = SubResource("BoxShape3D_pdbyd")

[connection signal="body_entered" from="DockingArea" to="." method="_on_docking_area_body_entered"]
[connection signal="body_exited" from="DockingArea" to="." method="_on_docking_area_body_exited"]
