[gd_scene load_steps=6 format=3 uid="uid://dn8u7w2twn11o"]

[ext_resource type="Script" uid="uid://b41iy7hg7nrcw" path="res://Scripts/farm_area.gd" id="1_y3l3b"]
[ext_resource type="PackedScene" uid="uid://do7qp5jyow7fj" path="res://Scenes/buoy.tscn" id="2_y3l3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ay15"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_y3l3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2ltu"]
transparency = 1
albedo_color = Color(1, 0.21568628, 0.20784314, 0.20392157)

[node name="Farm Area" type="Area3D" groups=["Farm Area"]]
script = ExtResource("1_y3l3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.3632212, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1ay15")

[node name="Buoy" parent="." instance=ExtResource("2_y3l3b")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, -4.9989176, 0, 4.9164686)

[node name="Buoy2" parent="." instance=ExtResource("2_y3l3b")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 5.330139, 0, 4.9164686)

[node name="Buoy3" parent="." instance=ExtResource("2_y3l3b")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 5.330139, 0, -4.799322)

[node name="Buoy4" parent="." instance=ExtResource("2_y3l3b")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, -4.96595, 0, -4.799322)

[node name="OccupiedMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(9.908111, 0, 0, 0, 0.9603836, 0, 0, 0, 9.974824, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_y3l3b")
surface_material_override/0 = SubResource("StandardMaterial3D_o2ltu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
