[gd_scene load_steps=8 format=3 uid="uid://bk76s83pxr0wx"]

[ext_resource type="Script" uid="uid://cyc6iae0avvk6" path="res://Scripts/intentory_item_ui.gd" id="1_xc3dg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7yj"]
bg_color = Color(0.21176471, 0.21176471, 0.21176471, 0.40392157)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc3dg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qf7rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7aop0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgiqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ykv4"]

[node name="InventoryItemUi" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.8400002, 2.6892388)
theme_override_styles/panel = SubResource("StyleBoxFlat_ur7yj")
script = ExtResource("1_xc3dg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9972549, 1)

[node name="InvisibleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xc3dg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qf7rf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7aop0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cgiqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ykv4")

[node name="CountContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CountLabel" type="Label" parent="CountContainer"]
layout_mode = 2

[connection signal="pressed" from="InvisibleButton" to="." method="_on_invisible_button_pressed"]
