[gd_scene load_steps=12 format=3 uid="uid://o4siv4j1njrv"]

[ext_resource type="PackedScene" uid="uid://ca7mnhr4opq30" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dkoq66g40gunv" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cp8mpxqvp705q" path="res://Scenes/water.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dn8u7w2twn11o" path="res://Scenes/farm_area.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dx1kl0oq42avf" path="res://Scenes/dock.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bxop27cw1235a" path="res://Ui/farm_canvas.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://iq1ofll3xsis" path="res://Ui/inventory_canvas.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://clysstc34qpy5" path="res://Scenes/time_manager.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://uk7k1ch03bme" path="res://Ui/player_canvas.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://cr16gr1li7t0g" path="res://Scenes/dock_canvas.tscn" id="10_hptm8"]

[sub_resource type="Environment" id="Environment_344ge"]
background_mode = 1
background_color = Color(0.80049086, 0.80049074, 0.80049074, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")
player_scene = ExtResource("1_jjgbg")
farm_area_scene = ExtResource("3_8gbba")
water_scene = ExtResource("2_bo1nx")
dock_scene = ExtResource("5_kry3j")
farm_canvas_scene = ExtResource("6_21xkr")
time_manager_scene = ExtResource("7_ynf5e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.11256161, 0.99364495, 0, -0.99364495, 0.11256161, 0, 1.3368386, 0)

[node name="InventoryCanvas" parent="." instance=ExtResource("7_6bp64")]
visible = false

[node name="PlayerCanvas" parent="." instance=ExtResource("8_344ge")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_344ge")

[node name="DockCanvas" parent="." instance=ExtResource("10_hptm8")]
visible = false
