[gd_scene load_steps=5 format=3 uid="uid://ca7mnhr4opq30"]

[ext_resource type="Script" uid="uid://4fx2w1l1jdko" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dn8u7w2twn11o" path="res://Scenes/farm_area.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://d1fy1apxq704h" path="res://Scenes/boat.tscn" id="2_cvnsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_v0iea")
farm_area_scene = ExtResource("2_6t5aa")

[node name="Boat" parent="." groups=["Player"] instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Camera3D" type="Camera3D" parent="Boat"]
transform = Transform3D(0.9999981, -0.0009337012, -0.0017210757, 0.0017204874, 0.8386379, 0.5446867, 0.0009347847, -0.5446886, 0.83863795, 0, 2.519605, 5.601495)

[node name="TriggerDetector" type="Area3D" parent="Boat"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat/TriggerDetector"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.38329744, 0.12039167)
shape = SubResource("BoxShape3D_6t5aa")
