[gd_scene load_steps=4 format=3 uid="uid://b55uolbug81ov"]

[ext_resource type="Script" uid="uid://dxom5o2jieomj" path="res://Scripts/seed_planter.gd" id="1_vb0io"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyvja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvvpn"]
transparency = 1
albedo_color = Color(0.015686275, 0.015686275, 0.015686275, 0.44705883)

[node name="SeedPlanter" type="MeshInstance3D"]
transform = Transform3D(0.72093683, 0, 0, 0, 0.58702385, 0.3291543, 0, -0.30356973, 0.63649774, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pyvja")
surface_material_override/0 = SubResource("StandardMaterial3D_dvvpn")
script = ExtResource("1_vb0io")
