[gd_scene load_steps=2 format=3 uid="uid://bxop27cw1235a"]

[ext_resource type="Script" uid="uid://8umbrp64iga8" path="res://Scripts/farm_canvas.gd" id="1_imfxb"]

[node name="FarmCanvas" type="CanvasLayer"]
script = ExtResource("1_imfxb")

[node name="HarvestButton" type="Button" parent="."]
offset_left = 1062.0
offset_top = 17.0
offset_right = 1131.0
offset_bottom = 48.0
text = "Harvest"
